body{
	margin: 0;
	background: #f9f9f9;
	font-family: arial;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-weight: initial;
	color: #444444;
}

nav {
	display: block;
	width: 100%;
	background: #ECECEC;
	height: 49px;
	overflow: hidden;
}

nav>div {
	border: 1px solid #D9D9D9;
	float: left;
	padding: 15px 20px;
	height: 17px;
	-webkit-user-select: none;
	-moz-user-select: none;
	cursor: default;
	display: inline-block;
}

nav>div.active {
	background: #f9f9f9;
	border: 0px;
	width: 100px;
	height: 19px;
	font-weight: 600;
}

.imageEditor {
	max-width: 540px;
	margin: 20px auto 20px;
	height: 200px;
	background: #ECECEC;
	display: block;
	vertical-align: middle;
	text-align: center;
}

.slide {
	max-width: 670px;
	padding: 20px;
	margin: 0 auto;
}

.slide.content {
	display: none;
}

.slide.content.active {
	display: block;
}

.row {
	max-width: 540px;
	margin: 0 auto;
	display: flex;
	margin-top: 10px;
}

.half {
	display: block;
	float: left;
	width: 50%;
}

.full {
	width: 100%;
}

textarea.textarea-slidereditor {
	width: 247px;
	display: block;
	resize: none;
	padding-left: 10px;
	border: 1px solid #CCC;
}

textarea.textarea-slidereditor.right-block {
	float: right;
}

.title-slidereditor {
	margin-bottom: 5px;
	font-size: 14px;
}

.title-slidereditor.right-block {
	margin-left: 8px;
}

input {
	width: 500px;
	height: 28px;
	padding-left: 10px;
	border: 1px solid #CCC;
}

.imageEditor > img {
	max-height: 266px;
	max-width: 540px;
	height: 100%;
}

.imageEditor:hover>.uploadButton {
	display: block;
}

.imageEditor:hover>.fileBrowserButton {
	display: block;
}

.uploadButton {
	margin-top: 105px;
}

.fileBrowserButton {
	margin-top: 70px;
}

.uploadButton, .fileBrowserButton {
	position: absolute;
	margin-left: 158px;
	background: rgba(0,0,0,0.6);
	color: #fff;
	padding: 10px 30px 10px 50px;
	font-size: 12px;
	cursor: pointer;
	display: none;
	width: 150px;
}

span.button {
	float: right;
	display: block;
	position: relative;
	background: #fff;
	margin: 0 0px 0 20px;
	padding: 5px 20px 5px 35px;
	cursor: pointer;
}

span.button.save-button {
	padding: 5px 20px 5px 40px;
}

span.icon{
	background: url("sprite.png");
	position: absolute;
	display: block;
}

div.tab span.icon {
	position: relative;
	width: 14px;
	height: 14px;
	background-position: -42px -4px;
	margin-left: 90px;
	margin-top: -17px;
}

.discard-button span.icon{
	background-position: -92px 22px;
	width: 21px;
	height: 23px;
	left: 10px;
}

.save-button span.icon{
	background-position: -122px 22px;
	width: 26px;
	height: 23px;
	left: 10px;
}

.uploadButton span.icon {
	background: url(/images/cms/eip/img_editor_sprite.png);
	width: 15px;
	height: 17px;
	left: 25px;
	bottom: 10px;
}

.fileBrowserButton span.icon {
	background: url(/images/cms/eip/img_editor_sprite.png);
	width: 15px;
	height: 17px;
	left: 25px;
	bottom: 10px;
}

.fileBrowserButton span.icon {
	background-position: -120px 0;
}

.uploadButton span.icon {
	background-position: -100px 0;
}

div.tab.new {
	width: 0px;
	cursor: pointer;
	right: 82px;
	height: 17px;
	position: absolute;
	background: #ECECEC;
}

.tab.new.one-nav-tab {
	right: 41px;
}

div.tab.new span.icon {
	margin-left: -5px;
	background-position: -23px -4px;
	margin-top: 2px;
}

.tab.tab-nav.prev {
	right: 41px;
}

.tab.tab-nav {
	width: 30px;
	padding: 0 5px;
	position: absolute;
	height: 47px;
	right: 0px;
	background: #ECECEC;
	cursor: pointer;
}

div.tab.tab-nav.prev span.icon {
	background-position: 92px -3px;
	margin: 16px 0px 0px 10px;
}

div.tab.tab-nav span.icon {
	background-position: 74px -3px;
	margin: 16px 0px 0px 10px;
}

div.template {
	display: none;
}

div.tab.content span.icon {
	cursor: pointer;
}

div.tab.content.hiddenTab {
	display: none;
}

#popupLayer_SliderEditor .eip_win_body.popupBody {
	padding: 0;
}

#popupLayer_SliderEditor iframe {
	width: 100% !important;
}

img.treeButton {
	padding-top: 10px;
	float: right;
	cursor: pointer;
}