<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Выбор страницы из структуры</title>

		<script src="/js/jquery/jquery.js" charset="utf-8"></script>
		<script type="text/javascript" src="/js/jquery/jquery-migrate.js"></script>
		<script type="text/javascript" src="/styles/skins/modern/design/js/smc/compressed.js"></script>
		<script type="text/javascript" src="/ulang/ru/common/content/date/content?js" charset="utf-8"></script>

		<style type="text/css">
			@font-face{
				font-family: 'Segoe UI';
				src:url('../../fonts/Segoe_Normal.eot');
				src:url('../../fonts/Segoe_Normal.eot?#iefix') format('embedded-opentype'),
				url('../../fonts/Segoe_Normal.woff') format('woff'),
				url('../../fonts/Segoe_Normal.ttf') format('truetype'),
				url('../../fonts/Segoe_Normal.svg#web') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			html, body {
				font-family: "Segoe UI", Arial, Tahoma;
				font-size: 14px !important;
			}
			ul.tree-container {
				padding: 0;
				margin: 0;
				margin-bottom: 20px;
				position: relative;
				-moz-user-select: none;
				-khtml-user-select: none;
			}
			ul.tree-container, ul.ti-childs-container {
				list-style: none;
			}
			ul.ti-childs-container {
				margin  : 0 0 0 19px;
				padding : 0;
			}
			li.tree-highlight {
				display: block;
				height: 16px;
				width: 100%;
				background-color: #d0d7dd;
			}
			li.tree_toolbar {
				width: 230px;
				height:20px;
				right: 0;
				padding-top: 2px;
				background: #d0d7dd url('/images/cms/admin/mac/toolbar.gif') no-repeat 0 -1px;
			}
			a.tree_toolbtn {
				display: block;
				float: right;
				margin-left: 10px;
				width: 22px;
				height: 16px;
			}
			img.ti-toggle {
				border: 0;
				margin-left: 2px;
				vertical-align: middle;
				width: 11px;
				height: 11px;
			}
			li.ti {
				padding: 0;
				margin: 0;
			}
			.hover {
				border-bottom: 1px dashed red;
			}
			img.ti-icon {
				vertical-align: middle;
				margin: 2px 5px;
			}
			div.ti {
				display: block;
				white-space: nowrap;
				color:#3281CD;
				text-decoration:none;
				height: 22px;
				position: relative;
			}
			div.highlight {
				background-color: #f2f2f2 !important;
			}
			div.virtual-hightlight {
				background-color: #C8EFFF !important;
			}
			div.ti-drop {
				height: 2px;
				overflow: hidden;
			}
			div.ti-drop-as-child {
				height: 2px;
				margin-left: 42px;
				background: transparent;
				overflow: hidden;
			}
			div.ti-drop-as-sibling {
				height: 2px;
				background: #00008b;
				overflow: hidden;
			}
			div.ti-draggable {
				height: 21px;
				cursor: move;
			}
			div.ti-draggable div {
				margin-left: 20px;
				padding-top: 5px;
			}
			a.ti:active, a.ti:focus {
				/*background-color: #d0d7dd;*/
			}
			/* indicators */
			.page-status {
				width: 7px;
				height: 7px;
				z-index: 2;
				margin-top: 8px;
				margin-left: -20px;
				position: absolute;
				_position: none;
			}
			/* Local styles */
			div.tree-wrapper {
				overflow : auto;
				position : relative;
				font-family: "Segoe UI", Arial, Tahoma;
			}
			div.tree-wrapper a {
				color: #0088e8;
			}
			.pages-bar a {
				margin:0 0 0 7px;
				text-decoration: none;
				font-size: 11px;
				font-weight: bold;
			}
			.pages-bar a.current {
				color: black;
			}
			.btn {
				height: 35px;
				display: inline-block;
				padding: 0 20px;
				font-size: 14px;
				color: #fff;
				line-height: 34px;
				border-radius: 3px;
				cursor: pointer;
			}
			.btn.color-blue {
				background: #00a0dc;
			}
			.btn.color-blue:hover {
				background: #0887B7;
			}
			.btn-small {
				height: 22px;
				line-height: 21px;
			}

			#domainSelect {
				width:200px;
				margin: 10px 30px 0 0;
			}
			.catalog-toggle {
				display: inline-block;
				border-width: 4px 0 4px 4px;
				border-style: solid;
				border-color: transparent transparent transparent #000;
				vertical-align: middle;
				margin: 5px 7px 0 0;
				cursor: pointer;
			}

			.catalog-toggle-off {
				display: inline-block;
				border: none;
				vertical-align: middle;
				margin: 5px 7px 0 0;
				cursor: pointer;
				width:4px;
			}


			.catalog-toggle.switch {
				margin-right: 5px;
				border-width: 0 0 6px 6px;
				border-color: transparent transparent #000 transparent;
			}

			#floatButton {
				display: none;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 150;
			}

			#floatButton a {
				color: #fff;
			}

			#treelink div.div_domain_select {
				text-align: inherit;
				right: 10px;
				top: 7px;
			}
		</style>
		<link href="/styles/skins/_eip/css/popup_page.css" rel="stylesheet" type="text/css" />
		<link href="/styles/skins/modern/design/css/selectize.css" rel="stylesheet" type="text/css" />
		<script type="text/javascript">
			function getArgs() {
				var args = new Object();
				var query = location.search.substring(1);
				var pairs = query.split("&");
				for (var i = 0; i < pairs.length; i++) {
					var pos = pairs[i].indexOf('=');
					if (pos == -1) {
						continue;
					}
					var argname = pairs[i].substring(0, pos);
					var value = pairs[i].substring(pos + 1);
					args[argname] = unescape(value);
				}
				return args;
			}
			
			var args = getArgs();
			
			function onClose() {
				window.parent.$.closePopupLayer();
				return false;
			}

			function getCurrentControl() {
				var mainWindow = window.parent;
				var catalogModule = mainWindow.CatalogModule;

				if (!catalogModule) {
					return null;
				}

				return catalogModule.getControl(args.id);
			}
			
			var domainsLoaded  = false;
			
			var settingsLoaded = false;
			
			jQuery(function() {
				var currentControl = getCurrentControl();
				var mainWindow = window.parent;
				var catalogModule = mainWindow.CatalogModule;

				var buttonText = 'Перенести';
				if (currentControl && currentControl instanceof catalogModule.CopyCreatingControl) {
					buttonText = 'Создать копию';
				}

				var floatLink = $('a', '#floatButton');
				floatLink.attr('title', buttonText);
				floatLink.text(buttonText);

				$.ajax({
					url : "/admin/content/sitetree.xml",
					method : "get",
					complete : function(r) {
						domainsLoaded = true;
						var domains = r.responseXML.getElementsByTagName('domain');
						var select  = document.getElementById('domainSelect');
						for (var i = 0; i < domains.length; i++) {
							var option = new Option(domains[i].getAttribute('host'), domains[i].getAttribute('id'));
							option.innerHTML = domains[i].getAttribute('host');
							select.appendChild(option);
						}

						var domainSelectize = window.parent.$(select).selectize({
							allowEmptyOption: false,
							create: false
						})[0].selectize;

						domainSelectize.on('change', function(optionId) {
							var domainId = optionId;
							var domainName = this.getOption(optionId).text();
							changeDomain(domainId, domainName);
						});
						createDomainTree();
					}
				});
			});
		</script>
	</head>

	<body id="treelink">

	<div class="div_domain_select">
		<select id="domainSelect">
			<!-- ololo -->
		</select>
	</div>
	<div class="tree-wrapper">
		<ul id="tree_container1" class="tree-container"></ul>
	</div>

	<script type="text/javascript">
		var oDataSet = null;
		var oTree	 = null;
		var oRoot	 = null;
		var sModule	 = args.module ? args.module : 'content';
		var hTypes	 = args.hierarchy_types ? args.hierarchy_types.split(',') : [];
		
		function createDomainTree() {
			if(!settingsLoaded || !domainsLoaded) {
				return;
			}
			
			oDataSet = new dataSet(sModule, true);
			var oDefaultFilter = new filter();
			oDataSet.setDefaultFilter(oDefaultFilter);

			oDefaultFilter.setViewMode(false);
			oDefaultFilter.setVirtualCopyChecking(false);
			oDefaultFilter.setHTypes(hTypes);
			if (args.lang_id) {
				oDefaultFilter.setLang(args.lang_id);
			}

			var onCategoryChoose = function(item) {
				var mainWindow = window.parent;
				var catalogModule = mainWindow.CatalogModule;

				if (!catalogModule) {
					return;
				}

				if (args['mode'] && args['mode'] == 'tree') {
					catalogModule.moveItem(item.id, function() {
						if (mainWindow.oTable) {
							mainWindow.oTable.applyFilter();
						}
					}, args['id']);
					onClose();
					return false;
				}

				var control = getCurrentControl();

				if (!control) {
					return;
				}

				if (control instanceof catalogModule.ElementMovingControl) {
					control.moveItem(item.id);
				}

				if (control instanceof catalogModule.CopyCreatingControl) {
					control.addCopy(item.id);
				}

				onClose();
				return false;
			};

			var floatBlock = $('#floatButton');


			oTree = new Control(oDataSet, TreeItem, {
				id : 'tree_common0',
				toolbar: null,
				iconsPath : '/images/cms/admin/mac/tree/',
				container : document.getElementById('tree_container1'),
				allowDrag : false,
				disableTooManyChildsNotification : true,
				hasCheckboxes: false,
				onItemClick: onCategoryChoose,
				onElementMouseOver: function(item, element) {
					if (item.id === 0) {
						return;
					}

					$('a', floatBlock).unbind('click');
					$('a', floatBlock).bind('click', function() {
						onCategoryChoose(item);
					});

					$(element).append(floatBlock);
					floatBlock.show();
					$(element).addClass('highlight');
				},
				onElementMouseOut: function(item, element) {
					floatBlock.hide();
					$(element).removeClass('highlight');
				},
				onElementClick: function(item, target, event) {
					if (target !== event.target) {
						return;
					}

					item.isExpanded ? item.collapse() : item.expand();
				}
			});


			oRoot = oTree.setRootNode({
				'id'			 : 0,
				'allow-drag'	 : false,
				'iconbase'		 : '/images/cms/admin/mac/tree/ico_domain.png',
				'name'			 : location.hostname,
				'is-active'		 : '1',
				'allow-copy'	 : false,
				'allow-activity' : false,
				'create-link'	 : ''
			});

			var select = document.getElementById('domainSelect');

			var oInitFltr = new filter();
			oInitFltr.setParentElements(0); 
			if (args.lang_id) {
				oInitFltr.setLang(args.lang_id);
			}
			if (hTypes) {
				oInitFltr.setHTypes(hTypes);
			}
			oDefaultFilter.setDomain(select.options[select.selectedIndex].value);
			oDefaultFilter.setViewMode(false);
			oDefaultFilter.setVirtualCopyChecking(false);
			oRoot.filter = oInitFltr;
			oRoot.appendChild = function(_oChildData) {
				childItem = new TreeItem(this.control, this, _oChildData);
				childItem.filter.setHTypes(this.filter.hTypes);
				childItem.appendChild = this.appendChild;
				return childItem;
			};
			
			settingsLoaded = false;
			domainsLoaded = false;

			for (var i = 0; i < Control.instances.length; i++) {
				Control.instances[i].init();
			}
		}

		function changeDomain(domainId, domainName) {
			var oInitFltr = new filter();
			oInitFltr.setParentElements(0);
			if (args.lang_id) {
				oInitFltr.setLang(args.lang_id);
			}

			if (hTypes) {
				oInitFltr.setHTypes(hTypes);
			}

			var oDefaultFilter = new filter();
			oDefaultFilter.setDomain(domainId);
			if (args.lang_id) {
				oDefaultFilter.setLang(args.lang_id);
			}
			oDefaultFilter.setViewMode(false);
			oDefaultFilter.setVirtualCopyChecking(false);
			if (hTypes) {
				oDefaultFilter.setHTypes(hTypes);
			}

			oDataSet.setDefaultFilter(oDefaultFilter);
			oTree.removeItem(oTree.getRootNodeId());
			oRoot = oTree.setRootNode({
				'id'			 : 0,
				'allow-drag'	 : false,
				'iconbase'		 : '/images/cms/admin/mac/tree/ico_domain.png',
				'name'			 : domainName,
				'is-active'		 : '1',
				'allow-copy'	 : false,
				'allow-activity' : false,
				'create-link'	 : ''
			});
			oRoot.filter = oInitFltr;
			oDataSet.clearFiltersCache();
		}
		
		settingsLoaded = true;
		createDomainTree();
	</script>
	
	<div id="placer"></div>
	<div id="floatButton">
		<a href="#" title="Перенести" class="btn color-blue btn-small">Перенести</a>
	</div>
	</body>
</html>
