body, p, li, input, select, option {
    font-family:    Tahoma;
    font-size:      11px;
    color:          #4C4C4C;
}

div.body {
    margin: 25px;
}

h1, h2 {
    color:          #676767;
}

h1 {
    font-size:      15px;
}

h2 {
    font-size:      13px;
    margin-top:     20px;
}

div#new label, div#add label, div#put label {
    display:        block;
}

ul {
    margin: 0px;
    padding: 0px;
}

ul.select-mode {
    margin-bottom: 15px;
}

li {
    list-style:     none;
}

select.simple, input.simple {
    width:          300px;
}

textarea, input.simple, ul.photos input {
    border:         #777 1px solid;
}

textarea {
    width:          300px;
    height:         100px;
}

input.submit {
    font-weight:    bold;
    margin-right:   15px;
}

ul.photos li {
    display:        block;
    width:          200px;
    height:         250px;
    float:          left;
    text-align:     center;
    
}

ul.photos li img {
    border:         #000 1px solid;
}
ul.photos li input {
    width:          150px;
}