.relationAutosuggest * {
	font-family:sans-serif;
	font-size  : 12px;
	margin  : 0;
	padding : 0;
	cursor  : default;
}
div.relationAutosuggest {
	border     : 1px solid #aaa;
	border-top : 0px;
	background : white;
}
.relationAutosuggest ul {
	list-style-type : none;
}
.relationAutosuggest li {
	padding       : 6px 7px 6px;
	border-bottom : 1px solid #eee;
	line-height   : 18px;
	overflow      : hidden;
}
.relationAutosuggest li.active {
	background-color : #ffffd4;
}

.relationAddButton {
	height : 17px;
	width  : 17px;
	margin-left	   : 3px;
	padding-bottom : 5px;
	font-weight    : bold;
}