div.symlink {	
	padding : 0;
}
.symlink input[type="text"] {
	width  : 80%;
	display : inline-block;
}
div.symlink input.treeButton {
	font-size : 1.4em;	
}
.symlink ul {
	width   : 70%;
	padding : 0;
}
.symlink li {
	padding : 0;
}
ul.pageslist {
	list-style-type : none;	
}
ul.pageslist li {		
	color    : #000;
	overflow : hidden;
}
ul.pageslist li>span {
	padding-left : 5px;
	vertical-align : middle;
}
ul.pageslist li>a {	
	color: #4D7285;	
	padding-left : 20px;
	vertical-align : middle;
}
ul.pageslist li>img {
	width  : 16px;
	height : 16px;
	vertical-align : middle;
}
ul.pageslist li>a.button {
	float  : right;
	color: #4D7285;
	text-decoration: none;
	cursor : pointer;
	padding-top  : 1px;
	font-stretch : ultra-expanded;
}
.symlinkAutosuggest * {	
	margin  : 0;
	padding : 0;
	cursor  : default;
}
div.symlinkAutosuggest {
	border     : 1px solid #888;
	border-top : 0px;
	background : #fff;
}
.symlinkAutosuggest ul {
	list-style-type : none;
}
.symlinkAutosuggest li {
	padding       : 6px 7px 6px;
	border-bottom : 1px solid #eee;
	line-height   : 18px;
	overflow      : hidden;
	color		  : #000;
}
.symlinkAutosuggest li.active {
	background-color : #ffffd4;
}
.symlinkAutosuggest li>span {
	color     : #888;
}
.symlinkAutosuggest li>a {
	color      : #0088ea;
	cursor     : pointer;
	white-space: nowrap;
}