#u-quickpanel , #u-quickpanel-meta {
	background-color: #1f1f1f;
	color: white;
}
#u-quickpanel div#butterfly,
#u-quickpanel div#save_edit,
#u-quickpanel div#edit,
#u-quickpanel div#edit_menu,
#u-quickpanel div#last_doc,
#u-quickpanel div#changelog_dd,
#u-quickpanel div#meta,
#u-quickpanel div#note,
#u-quickpanel div#seo,
#u-quickpanel div#ieditor-switcher{
	border-right-color: black;
	border-left-color: #262626;
}
#u-quickpanel div#edit div,
#u-quickpanel div#last_doc div,
#u-quickpanel div#edit_menu div,
#u-quickpanel div#changelog_dd div,
#u-quickpanel div#butterfly div.bg {
	background-color: #1f1f1f;
	border: 1px solid black;
	color: white;
	padding: 10px 0;
}
#u-quickpanel div#butterfly div ul#u-mods-cont-left,
#u-quickpanel div#butterfly div ul#u-mods-utils {
	border-right-color: gray;
	padding-left: 20px;
}
#u-quickpanel div#butterfly div ul#u-mods-cont-left li,
#u-quickpanel div#butterfly div ul#u-mods-utils li,
#u-quickpanel div#butterfly div ul#u-mods-cont-right li,
#u-quickpanel div#butterfly div ul#u-mods-admin li{
	margin: 5px 0;
}
#u-quickpanel a {
	color: white;
}
#u-quickpanel a:hover {
	background-color: #2a2a2a;
	color: #00a0dc;
}
#u-quickpanel div#butterfly div ul {
	padding: 20px 0;
}
#u-quickpanel div#butterfly div.bg {
	padding: 0;
}