@import "variables";
@import "mixin";

.tooltip {
	&.in {
		opacity: 1;
	}
	&.bottom {
		.tooltip-arrow {
			border-bottom-color: @tooltip-color;
		}
	}
	.tooltip-arrow {
		border-bottom-color: @tooltip-color;
	}
	.tooltip-inner {
		background: @tooltip-color;
		max-width: 200%;
		opacity: 1;
		padding: 0;
		.align(left);
		.shadow(@base_shadow);
		.radius(0);
	}
	.user_info_tooltip {
		padding: 20px 35px;
		li {
			margin: 0 0 20px 0;
			&:last-child {
				margin: 0;
			}
			a {
				color: @color-base;
				font-size: @baseFontSize;
				font-weight: 200;
			}
		}
	}
	.basket_info_tooltip {
		width: 350px;
		.item_list {
			color: @black;
			.item_img {
				img {
					width: 75px;
					height: auto;
				}
			}
			.item_about {
				font-family: @mediumBold;
				line-height: 2;
			}
			.row {
				padding: 30px 20px;
				border-bottom: 1px solid @bord_color;
			}
		}
		.result_price {
			background: @backgroundGray;
			.row {
				padding: 20px 30px;
				color: @black;
				&:last-child {
					padding-top: 0;
					padding-bottom: 30px;
				}
				span {
					font-size: @baseFontSize - 1;
				}
				h3 {
					margin: 0;
				}
			}
			.basket_btn {
				font-size: @baseFontSize;
				.margin_align();
			}
		}
	}
}

.tooltip_block {
	display: none;
}

.tooltip_toggle {
	cursor: pointer;
}
