<div id="license_wrapper">
	<h3 id="license_message">Сейчас мы проверим Ваш доменный ключ</h3>

	<div id="ask_support_form">
		<div id="loading"></div>
		<span id="show_info" style="">Информация</span>

		<div id="info_support" class="col-md-12">
			<div class="left col-md-6"><h4>Нам может потребоваться:</h4>
				<ul class="disc">
					<li>Ваш телефон. Если у нас возникнут уточняющие вопросы, мы можем вам позвонить.</li>
					<li> FTP-доступ к сайту. Его можно уточнить в техподдержке вашего хостинга. Для доступа нам нужны: хост (адрес), логин, пароль, порт (если используется)</li>
					<li>Резервная копия файлов и базы данных необходима для страховки на случай непредвиденных ошибок. Ее можно запросить у хостинга.</li>
				</ul>
			</div>

			<div class="right col-md-6"><h4>Мы не оказываем поддержку в случае, если:</h4>
				<ul class="disc">
					<li>Вносились какие-либо изменения в программный код продукта, либо его модулей.</li>
					<li>Хостинг (сервер) не соответствует системным требованиям.</li>
					<li>Вопрос выходит за рамки технической поддержки.</li>
				</ul>
			</div>
			<div class="clear" />
		</div>

		<div id="form_body"></div>
	</div>

	<div class="col-md-12">
		<div class="eip_buttons">
			<input id="checkLicenseKey" type="button" value="Отправить" class="ok" style="display:none;" />
			<input id="stop_btn" type="button" value="Закрыть" class="stop" />
			<div style="clear: both;" />
		</div>
	</div>
</div>
