.cmenu {
	display:none;
	position:absolute;
	cursor: default;
	background: #D4D0C8;
	border: 1px solid #808080;
	padding: 2px;
	z-index: 200;
}

.cmenu img{
	vertical-align:middle;
	margin-right: 2px;
}
.cmenuItem {
	padding: 2px;
	padding-right: 16px;
	white-space: nowrap;
	font-size:11px;
}

.cmenuItemHover {
	background: #336;
	color: #fff;
}

.cmenuItemWithSub {
	background: #336;
	color: #fff;
}

.hr{
	width: 100%;
	height: 1px;
	border: 1px solid #999;
	background: #aaa;
}