div#jGrowl {
	line-height: 20px !important;
	text-shadow: none !important;
}

div#jGrowl a[href] {
	color: #0088E8 !important;
	text-decoration: none !important;
	font-size: 13px !important;
}

div#jGrowl form {
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	background: none !important;
}

div#jGrowl input[type=text], div#jGrowl input[type=password]{
	white-space: normal !important;
	text-align: start !important;
	line-height: 16px !important;
	border: none !important;
	border-radius: 2px !important;
	box-shadow: inset -1px 1px 3px grey !important;
	text-shadow: none !important;
	font-family: Arial, sans-serif !important;
	font-size: 13px !important;
	width: 142px !important;
	padding: 2px !important;
	margin: 0 !important;
}

div#jGrowl input[type=text]:focus, div#jGrowl input[type=text]:hover,
div#jGrowl input[type=password]:focus, div#jGrowl input[type=password]:hover {
	border: none !important;
	outline: none !important;
	box-shadow: inset -1px 1px 3px grey !important;
	text-shadow: none !important;
}

div#jGrowl input[type=submit] {
	color: black !important;
	text-align: center !important;
	font-size: 13px !important;
    padding: 0 6px !important;
}

div#jGrowl table, div#jGrowl tbody, div#jGrowl thead, div#jGrowl tr, div#jGrowl td {
	font-family: Tahoma, Arial, Helvetica, sans-serif !important;
	border-collapse: separate !important;
	border-spacing: 5px !important;
	border: none !important;
	text-align: left !important;
	font-size: 13px !important;
	color: #333333 !important;
	padding: 0 !important;
	margin: 0 !important;
}

/* ------------------------------------------------------------------- */
div#jGrowl {
	padding: 10px!important;
	z-index: 999999;
	color: #fff!important;
	font-size: 12px!important;
}

/** Normal Style Positions **/
div#jGrowl {
	position: absolute;
}

body > div#jGrowl {
	position: fixed;
}

div#jGrowl.top-left {
	left: 0px;
	top: 20px;
}

div#jGrowl.top-right {
	right: 0px;
	top: 20px;
}

div#jGrowl.bottom-left {
	left: 0px;
	bottom: 0px;
}

div#jGrowl.bottom-right {
	right: 0px;
	bottom: 0px;
}

div#jGrowl.center {
	top: 0px;
	width: 50%;
	left: 25%;
}

/** Cross Browser Styling **/
div#jGrowl.center div.jGrowl-notification, div#jGrowl.center div.jGrowl-closer {
	margin-left: auto;
	margin-right: auto;
}

/** Header style **/
div#jGrowl div.jGrowl-notification div.jGrowl-header {
	font-weight: bold!important;
	font-size: 10px!important;
}

/** Closer position **/
div#jGrowl div.jGrowl-notification div.jGrowl-close {
	z-index: 99!important;
	float: right!important;
	font-weight: bold!important;
	font-size: 12px!important;
	cursor: pointer!important;
}

/** Message-box properties**/
div#jGrowl div.jGrowl-notification, div#jGrowl div.jGrowl-closer {
	background: black!important;
	border: none!important;
	color: white!important;
	opacity: .85!important;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=85)";
	filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=85);
	zoom: 1;
	width: 235px!important;
	padding: 10px!important;
	margin-top: 5px!important;
	margin-bottom: 5px!important;
	font-family: Tahoma, Arial, Helvetica, sans-serif!important;
	font-size: 13px!important;
	text-align: left!important;
	display: none;
	border-radius: 5px!important;
}	div#jGrowl div.jGrowl-notification {
	min-height: 40px!important;
}	div#jGrowl div.jGrowl-closer {
	padding-top: 4px!important;
	padding-bottom: 4px!important;
	cursor: pointer!important;
	font-size: 11px!important;
	font-weight: bold!important;
	text-align: center!important;
}
/** Hide jGrowl when printing **/
@media print {
	div#jGrowl {
	display: none;
	}
}